A simple API to access the new 'Morpher' modifier using the SDK.

Contains two example files:


MorpherView - a utility that can show information about a morph channel,
		as well as edit and change it. 

MorpherMXS - an implimentation of a plugin for MAX Script allowing
		the morpher to be accessed through MXS.
		NB: Examine the 'commands.txt' file in that directory for a list
		of new functions that it adds.


Please read the file USAGE.TXT for information about functions and classes included
in this API.

Any questions about the Morpher API should be directed to:

		harry.denholm@eur.autodesk.com



-Harry Denholm
Developer Consulting Group
Discreet 1999