SIMPLE MODIFIER PLUGIN SKELETON
Revision 1.0 for 3D Studio MAX Release 3.0

Harry Denholm, Developer Consulting Group, Discreet 1999.
Visit us at HTTP://support.ktx.com/~200




Description:
____________________________________________________________________________________

An implimentation of a modifier deriving from the SimpleMod class. This means that
this modifier cannot do major modifications to an object, but can deform its points
through a simple algorithm.

This skeleton will add the simple value on the UI to each of the obejct's deformable
points. It automatically supports soft selection through the use of Simple Modifier.

Supports ParamBlock2 : YES
____________________________________________________________________________________




Using this project:
____________________________________________________________________________________

General Customizations:

[] ClassID - change the ID stored in the main header file
[] String Table - change and add to the table to modify the name and variables of the project
[] Dialog Resources - if applicable, change UI to suit your needs
[] Version Resource - change to reflect your name, plugin name and company


Specific Customizations:

[] SimpleDeform.cpp is where the actual modifications take place. The modifier gets a point
	in 3D object space and an index for that point for every deformable vertex in the
	host object. In this skeleton, i just use a simple addition.